body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    outline: 1px solid red;
}

.Calculator{
    height: 90%;
    width: 40%;
    outline: px solid red;
    border-radius: 50px;
    background-color: #F75C03;
}

.Calculator .Display{
    width: 100%;
    height: 40%;
    background-color: #52B2CF;
    border-radius: 30px 30px 0 0;
}

.btn{
  
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}

button{
    font-size: 24px;
    font-weight: light;
    background-color: #F75C03;
    border: none;
    color: white;
}

button:hover{
    background-color: #EB5802;
}

.btn-0{
    grid-column: 1;
    grid-row: 5;
}

.btn-1{
    grid-column: 1;
    grid-row: 2;
}

.btn-2{
    grid-column: 2;
    grid-row: 2;
}

.btn-3{
    grid-column: 3;
    grid-row: 2;
}

.btn-4{
    grid-column: 1;
    grid-row: 3;
}

.btn-5{
    grid-column: 2;
    grid-row: 3;
}

.btn-6{
    grid-column: 3;
    grid-row: 3;
    
}

.btn-7{
    grid-column: 1;
    grid-row: 4;
}

.btn-8{
    grid-column: 2;
    grid-row: 4;
}


.btn-9{
    grid-column: 3;
    grid-row: 4;
    
}



.btn-equal{
    grid-column: 3/5;
    grid-row: 5;
    border: 1px solid white;
}

.btn-subtract{
    grid-column: 4;
    grid-row: 3;

}

.btn-add{
    grid-column: 4;
    grid-row: 4;
}

.btn-multiply{
    
    grid-column: 4;
    grid-row: 2;

} 

.btn-divide{
    grid-column: 4;
    grid-row: 1;
}

.btn-clear{
    grid-column: 1;
    grid-row: 1;
}

.btn-dot{
    
    grid-row: 5;
}